<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
        }
        .main_div{
            width:100vw;
            height:100vh;
            background-color:hsl(212, 29%, 94%);
            display: grid;
            place-items:center;
        }
        .center-div{
            width:10rem;
            height:10rem;
            background-color:red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: 0 2.8px rgba(0,0,0,0.034),
            0 6.7px 5.3px  rgba(0,0,0,0.048), 0 12.5px 10px  rgba(0,0,0,0.056),
            0 22.3px 17.9px  rgba(0,0,0,0.072) ;
            animation:hbeat 1s linear infinite ;
        }
        .center-div::before{
            content: "";
            width: 100%;
            height: 100%;
            /*background-color:#000; by this color we are just set the heart shape like rotate and then after all we chnage the color*/
            background-color: red;
            position: absolute;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .center-div::after{
            content: "";
            width: 100%;
            height: 100%;
           /* background-color:rgb(18, 216, 44); by this color we are just set the heart shape like rotate and then after all we chnage the color*/
           background-color: red;
            position: absolute;
            transform: translatex(-50%);
            border-radius: 50%;
        }
        @keyframes hbeat{
             0% {
                 transform: rotate(45deg) scale(1);
             }
             20% {
                 transform: rotate(45deg) scale(1);
             }
             40% {
                 transform: rotate(45deg) scale(1.4);
             }
             60% {
                 transform: rotate(45deg) scale(1.2);
             }
             80% {
                 transform: rotate(45deg) scale(1.4);
             }
            100% {
                 transform: rotate(45deg) scale(1);
             }
            

        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center-div">

        </div>

    </div>
</body>
</html>